<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularz</title>
</head>
<body>
    <form>
        <b>Imie: </b>
        <input type="text">
        <br>
        <b>Nazwisko: </b>
        <input type="text">
        <br>
        <b>Nazwa grzecznosciowa: </b>
        <input type="checkbox" name="Pan"> Pan
        <input type="checkbox" name="Pani"> Pani
        <br>
        <b>Email: </b>
        <input type="email">
        <br>
        <b>Numer telefonu: </b>
        <input type="tel">
        <br>
        <b>Ulubiona gra komputerowa: </b>
        <input type="text">
        <br>
        <input type="submit">
        <input type="reset">
    </form>
</body>
</html>
